<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIA-aV-8w6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-QK-qmf">
                                <rect key="frame" x="168.5" y="567" width="77" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9d-II-NkV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-7y-xpH">
                                <rect key="frame" x="82" y="508" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="75R-nS-7No"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercadolibre" translatesAutoresizingMaskIntoConstraints="NO" id="sec-5c-Lmx">
                                <rect key="frame" x="137" y="328" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TdG-Wz-jaO"/>
                                    <constraint firstAttribute="width" constant="140" id="phy-ij-1ni"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9682206511" green="0.90534323449999998" blue="0.3017456234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sec-5c-Lmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckg-Wz-Fy1"/>
                            <constraint firstItem="0PB-QK-qmf" firstAttribute="top" secondItem="mWA-7y-xpH" secondAttribute="bottom" constant="25" id="U8m-B9-LPX"/>
                            <constraint firstItem="mWA-7y-xpH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="XhL-0O-oFU"/>
                            <constraint firstItem="mWA-7y-xpH" firstAttribute="top" secondItem="sec-5c-Lmx" secondAttribute="bottom" constant="40" id="cZu-vA-Hum"/>
                            <constraint firstItem="0PB-QK-qmf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sxX-Pi-CBf"/>
                            <constraint firstItem="mWA-7y-xpH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tCZ-gG-qH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkC-Qc-rvH"/>
                    <connections>
                        <outlet property="searchTextField" destination="mWA-7y-xpH" id="7FJ-eC-zxj"/>
                        <segue destination="ZdT-ry-Dwy" kind="show" identifier="showProductList" id="pvx-G5-ONX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="hUX-sL-k6b">
            <objects>
                <tableViewController id="ZdT-ry-Dwy" customClass="ProductsTableViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VeE-pd-uhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9682206511" green="0.90534323449999998" blue="0.3017456234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countCell" rowHeight="60" id="zMj-hh-ERQ" customClass="CountCell" customModule="MeliChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMj-hh-ERQ" id="ZIL-vs-ALl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 resultados" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-tA-eCA">
                                            <rect key="frame" x="20" y="19.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9682206511" green="0.90534323449999998" blue="0.3017456234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qaZ-tA-eCA" secondAttribute="trailing" id="LJJ-5K-ZxW"/>
                                        <constraint firstItem="qaZ-tA-eCA" firstAttribute="leading" secondItem="ZIL-vs-ALl" secondAttribute="leadingMargin" id="kny-gn-LxS"/>
                                        <constraint firstItem="qaZ-tA-eCA" firstAttribute="centerY" secondItem="ZIL-vs-ALl" secondAttribute="centerY" id="zeT-D8-poL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9682206511" green="0.90534323449999998" blue="0.3017456234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="countLabel" destination="qaZ-tA-eCA" id="8Yb-hV-gPt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="144" id="Zgg-cE-XTA" customClass="ProductCell" customModule="MeliChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgg-cE-XTA" id="prX-40-qHn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre producto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wks-qN-Nci">
                                            <rect key="frame" x="140" y="32" width="242" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J28-jq-y6F">
                                            <rect key="frame" x="20" y="22" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Bcp-NA-qnr"/>
                                                <constraint firstAttribute="width" constant="100" id="d56-15-bmg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ecW-So-703"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nei-50-lbP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4F4-2z-bSQ">
                                            <rect key="frame" x="140" y="91" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wks-qN-Nci" firstAttribute="top" secondItem="J28-jq-y6F" secondAttribute="top" constant="10" id="2QY-OM-Vrn"/>
                                        <constraint firstItem="J28-jq-y6F" firstAttribute="leading" secondItem="prX-40-qHn" secondAttribute="leadingMargin" id="CfU-4R-DWR"/>
                                        <constraint firstItem="J28-jq-y6F" firstAttribute="centerY" secondItem="prX-40-qHn" secondAttribute="centerY" id="TrP-jF-awH"/>
                                        <constraint firstItem="4F4-2z-bSQ" firstAttribute="top" secondItem="wks-qN-Nci" secondAttribute="bottom" constant="18" id="c1L-0Q-ipl"/>
                                        <constraint firstItem="4F4-2z-bSQ" firstAttribute="leading" secondItem="wks-qN-Nci" secondAttribute="leading" id="eOi-IW-UCK"/>
                                        <constraint firstItem="4F4-2z-bSQ" firstAttribute="trailing" secondItem="wks-qN-Nci" secondAttribute="trailing" id="eck-FB-fmh"/>
                                        <constraint firstAttribute="trailing" secondItem="wks-qN-Nci" secondAttribute="trailing" constant="32" id="frg-DL-NO7"/>
                                        <constraint firstItem="wks-qN-Nci" firstAttribute="leading" secondItem="J28-jq-y6F" secondAttribute="trailing" constant="20" id="xPY-on-zja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="4F4-2z-bSQ" id="W1l-hf-Liv"/>
                                    <outlet property="thumbnailImageView" destination="J28-jq-y6F" id="uMM-Sk-QSD"/>
                                    <outlet property="titleLabel" destination="wks-qN-Nci" id="NxJ-i5-gYf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdT-ry-Dwy" id="2Ns-8A-R0Z"/>
                            <outlet property="delegate" destination="ZdT-ry-Dwy" id="45E-wP-aeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="KN8-eS-aZd"/>
                    <connections>
                        <segue destination="gZE-Zq-hgf" kind="show" identifier="showProduct" id="oha-9u-IV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tV-lh-dz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="109.82142857142857"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="wlT-RP-9L3">
            <objects>
                <viewController id="gZE-Zq-hgf" customClass="ProductViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64C-Lv-2AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-nQ-Vau">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-X3-CJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-KQ-I1O">
                                                <rect key="frame" x="0.0" y="150" width="414" height="300"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-Vr-lNJ">
                                                        <rect key="frame" x="37" y="0.0" width="340" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="340" id="51N-j8-Jzs"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="TUm-s9-Rl8" kind="embed" identifier="embedCarouselViewController" id="YS2-YS-I4W"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JyM-e5-BrI"/>
                                                    <constraint firstAttribute="bottom" secondItem="VZj-Vr-lNJ" secondAttribute="bottom" id="aa0-Ki-cJL"/>
                                                    <constraint firstItem="VZj-Vr-lNJ" firstAttribute="top" secondItem="Jbs-KQ-I1O" secondAttribute="top" id="baE-NF-gCh"/>
                                                    <constraint firstItem="VZj-Vr-lNJ" firstAttribute="centerX" secondItem="Jbs-KQ-I1O" secondAttribute="centerX" id="fwq-01-2qe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del producto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-MM-2ZF">
                                                <rect key="frame" x="20" y="60" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-Up-8mw">
                                                <rect key="frame" x="20" y="490" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jbs-KQ-I1O" secondAttribute="trailing" id="1pZ-sA-hP0"/>
                                            <constraint firstAttribute="trailing" secondItem="8jS-Up-8mw" secondAttribute="trailing" constant="20" symbolic="YES" id="G24-lX-dy6"/>
                                            <constraint firstItem="g9r-MM-2ZF" firstAttribute="leading" secondItem="nGF-X3-CJs" secondAttribute="leading" constant="20" id="PNi-gM-EHq"/>
                                            <constraint firstItem="Jbs-KQ-I1O" firstAttribute="leading" secondItem="nGF-X3-CJs" secondAttribute="leading" id="UFB-9z-NFO"/>
                                            <constraint firstItem="Jbs-KQ-I1O" firstAttribute="top" secondItem="g9r-MM-2ZF" secondAttribute="bottom" constant="60" id="boj-hZ-cUU"/>
                                            <constraint firstItem="8jS-Up-8mw" firstAttribute="top" secondItem="Jbs-KQ-I1O" secondAttribute="bottom" constant="40" id="cJg-V0-oPB"/>
                                            <constraint firstItem="8jS-Up-8mw" firstAttribute="leading" secondItem="nGF-X3-CJs" secondAttribute="leading" constant="20" symbolic="YES" id="fhg-cf-woc"/>
                                            <constraint firstAttribute="trailing" secondItem="g9r-MM-2ZF" secondAttribute="trailing" constant="20" id="kWR-8g-9Xx"/>
                                            <constraint firstAttribute="height" constant="560" id="voa-F5-yCJ"/>
                                            <constraint firstItem="g9r-MM-2ZF" firstAttribute="top" secondItem="nGF-X3-CJs" secondAttribute="top" constant="60" id="y2G-L4-MsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="top" secondItem="Ijo-07-W2I" secondAttribute="top" id="1PS-I9-BaE"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="leading" secondItem="Gx3-nQ-Vau" secondAttribute="leading" id="Caf-ne-yC7"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="bottom" secondItem="Ijo-07-W2I" secondAttribute="bottom" priority="250" id="J8a-C4-WUY"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="trailing" secondItem="Ijo-07-W2I" secondAttribute="trailing" id="JBw-eA-t39"/>
                                    <constraint firstAttribute="trailing" secondItem="nGF-X3-CJs" secondAttribute="trailing" id="Lwv-nB-Eps"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="height" secondItem="4ii-Nd-a8j" secondAttribute="height" priority="250" id="ZxD-t0-b4r"/>
                                    <constraint firstAttribute="bottom" secondItem="nGF-X3-CJs" secondAttribute="bottom" priority="250" id="dqU-sT-EtI"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="centerY" secondItem="Gx3-nQ-Vau" secondAttribute="centerY" priority="250" id="miL-Dr-Llo"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="width" secondItem="4ii-Nd-a8j" secondAttribute="width" priority="250" id="sed-aD-neK"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="leading" secondItem="Ijo-07-W2I" secondAttribute="leading" id="szT-0o-QVE"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="top" secondItem="Gx3-nQ-Vau" secondAttribute="top" id="taY-Lv-9cz"/>
                                    <constraint firstItem="nGF-X3-CJs" firstAttribute="centerX" secondItem="Gx3-nQ-Vau" secondAttribute="centerX" id="yP2-b7-HtI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ijo-07-W2I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4ii-Nd-a8j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wy5-0v-Jlk"/>
                        <color key="backgroundColor" red="0.9682206511" green="0.90534323449999998" blue="0.3017456234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gx3-nQ-Vau" firstAttribute="top" secondItem="Wy5-0v-Jlk" secondAttribute="top" id="JYO-xD-b8l"/>
                            <constraint firstAttribute="trailing" secondItem="Gx3-nQ-Vau" secondAttribute="trailing" id="g8O-XW-hJW"/>
                            <constraint firstItem="Wy5-0v-Jlk" firstAttribute="bottom" secondItem="Gx3-nQ-Vau" secondAttribute="bottom" id="rgu-N6-uWr"/>
                            <constraint firstItem="Gx3-nQ-Vau" firstAttribute="leading" secondItem="64C-Lv-2AK" secondAttribute="leading" id="tbo-pJ-rF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="BfH-9Z-lvO"/>
                    <connections>
                        <outlet property="nameLabel" destination="g9r-MM-2ZF" id="XHY-fV-aBf"/>
                        <outlet property="priceLabel" destination="8jS-Up-8mw" id="ZOK-qF-a1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvt-bd-WgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSV-hV-bYC">
            <objects>
                <navigationController id="yIA-aV-8w6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjG-rg-gow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGC-ne-WLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmJ-qM-65h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="110"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="uED-U5-hGU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TUm-s9-Rl8" customClass="CarouselPageViewController" customModule="MeliChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-1B-JlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercadolibre" width="434" height="434"/>
    </resources>
</document>
